# TEST ENVIROMENT SETTING #

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS financas
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=sa
spring.datasource.hikari.driver-class-name=org.h2.Driver