spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgre
spring.datasource.hikari.driver-class-name=org.postgresql.Driver